body {
  background-color: #FCFAE6
}

.project-item {
  background-color: #FFDEA1;
  border-radius: 3px;

}

.project-form {
  width: 600px;
  height: 300px;
}

.box-shadow {
  -webkit-box-shadow: 7px 11px 0px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 7px 11px 0px 0px rgba(0,0,0,0.35);
  box-shadow: 7px 11px 0px 0px rgba(0,0,0,0.35);
}

.project-item-content {
  margin: 10px 0px 15px 0px;
  position: relative;
  padding: 0px;
  border-radius: 1px;
  border-color: black;
  border-style: dotted;

  h1, span {
    margin: 10px
  }

  .project-item-username {
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    display: block;
  }
}
